<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>L'ATELIER | 3D</title>
  <meta name="description" content="L'ATELIER's web site | Storefront manufacturers" />
  <link rel="icon" type="image/png" href="./assets/img/logo.png" />
  <link rel="stylesheet" href="./scss/styles.scss">
  <script defer type="text/javascript" src="js/script.js"></script>
</head>
<body>
  HELLO WORLD
  <header class="headerbuild">
  </header>
  <svg class="loaderbuild" aria-hidden="true"><use xlink:href="#logo"></use></svg>
</body>